@import 'shared-values.less';

.action-list {
  height: 100%;
  display: flex;
  flex-direction: column;

  .action-group {
    display: flex;
    padding-top: 5px;
    flex-direction: column;
    button {
      color: #4178be;
      position: relative;
      padding: 0px 12px;
      margin: auto 5px 5px 5px;
      height: @button-height;
      background-color: transparent;
      border: 1px solid #4178be;
      line-height: 1.2em;
      font-weight: bold;
      font-size: 12px;

      &:hover {
        cursor: pointer;

        &::before {
          content: '';
          position: absolute;
          top: 2px;
          right: 2px;
          bottom: 2px;
          left: 2px;
          border: 1px solid #4178be;
        }
      }

      &:focus {
        outline: none;
      }
    }
  }
}
