@import 'shared-values.less';

.name-picker {
  height: 100%;
  display: flex;
  font-size: 12px;

  .tree {
    width: 130px;
    flex: 0 0 auto;
  }

  .name-picker-table-container {
    flex: 1 1 auto;
    width: 0px;
    .name-picker-table {
      width: 100%;
    }
    .name-picker-actions {
      width: 100%;
      margin-top: @name-picker-actions-ver-margin;
      display: flex;
      align-items: center;
      justify-content: center;

      .name-picker-btn {
        color: #fff;
        position: relative;
        padding: 0px 12px;
        height: @button-height;
        background-color: #337ab7;
        border: 1px solid transparent;
        line-height: 1.2em;
        font-weight: bold;
        font-size: 12px;

        &:hover {
          cursor: pointer;

          &::before {
            content: '';
            position: absolute;
            top: 2px;
            right: 2px;
            bottom: 2px;
            left: 2px;
            border: 1px solid #ffffff;
          }
        }

        &:focus {
          outline: none;
        }
      }
    }
  }
}
